{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://sa:Jayesh%40123@cluster0.qwyip.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "SuggestMe"
  },
  "MailSettings": {
    "Mail": "jayeshpatanvadiya.albiorix@gmail.com",
    "MailCC": "jayeshpatanvadiya.albiorix@gmail.com",
    "MailBCC": "jayeshpatanvadiya.albiorix@gmail.com",
    "DisplayName": "jayesh patanvadiya",
    "Password": "Jayesh@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
